<html>

<head>
<style>
#main{

width:100%;height:99%;border:1px solid pink;
background-image:url("img.jpg");


}

header
{
color:white;

margin:0px 0px 0px 50px;
font-size:50px;

}

#id{
width:20%;
height:20%;
border:1px solid pink;
margin:10px 0px 0px 20px;

}

sub{
  font-size:30px;
}

ul {
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
    
   
}

li {
    border-right:1px solid #bbb;
    font-size:20px;
    width:300px;
    height:50px;
    margin:0px -30px 0px -30px;
   
    color: white;
}
li a {
    display: block;
    color: white;
    text-decoration:none;
    
    
}
li :hover:not(.active) {
    background-color: #4CAF50;
}

</style>
</head>

<body>

<div id="main">

 

   
    <div style="width:84%;height:99%;border:1px solid pink;float:left;">

   
   <header> <img src="2.png" style="width:220px;height:130px;border-radius:220px;float:left;" >
        
    Digital Noon<sub> tick tick</sub>



   </header>
   
         <div id="target" style="  ">
 

         </div>



    </div>
    <div style="width:15%;height:99%;border:1px solid pink;float:left;background-color: #333;;">

        <p style="color:white;text-align:center;">Choose Style</p>

             
             <ul>

               <li><a href="#style1">style1</a>  </li>
               <li><a href="#style2">style2</a>  </li>
               <li><a href="#style3">style3</a>  </li>
               <li><a href="#style4">style4</a>  </li>
               <li><a href="#style5">style5</a>  </li>

             </ul><hr>
<p style="color:white;text-align:center;"> Set Time</p>



    </div>

<footer>     </footer>


     

</div>


</body>

</html>